cff-version: 1.2.0
title: From Cloud to Disc
message: If you cite this artifact, cite it as a public plain-text time capsule.
type: dataset
authors:
  - name: A2athoth
version: 3.4.0
date-released: 2026-07-04
abstract: A bilingual plain-text time capsule about a public GitHub repository moving from cloud storage toward a physical disc.
url: https://github.com/A2athoth/from-cloud-to-disc
repository-code: https://github.com/A2athoth/from-cloud-to-disc
license: CC0-1.0
keywords:
  - time capsule
  - digital preservation
  - plain text
  - compact disc
  - bilingual archive
  - Korean
  - public artifact
